{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=ASH-DESKTOP\\SQLEXPRESS;Initial Catalog=LoginFOrmWithImage;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
